<?xml version="1.0" encoding="utf-8"?>
<!-- android:background="#FFFFFF"  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="10dp">
  <!-- android:textColor="#000000" -->
  	<TextView android:text="@string/ads_usability"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<RatingBar android:id="@+id/ratingbar0"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingBottom="10dp"
		android:numStars="5"
		android:stepSize="1"
		android:rating="3"/>
	<!-- android:textColor="#000000" -->	
	<TextView android:text="@string/ads_appearance"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<RatingBar android:id="@+id/ratingbar1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingBottom="10dp"
		android:numStars="5"
		android:stepSize="1"
		android:rating="3"/>
	<!-- android:textColor="#000000" -->
	<TextView android:text="@string/ads_recommend"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
		
	<RatingBar android:id="@+id/ratingbar2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingBottom="10dp"
		android:numStars="5"
		android:stepSize="1"
		android:rating="3"/>
    <!-- android:textColor="#000000" -->
	<TextView android:text="@string/ads_performance"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
		
	<RatingBar android:id="@+id/ratingbar3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingBottom="10dp"
		android:numStars="5"
		android:stepSize="1"
		android:rating="3"/>
	
	<!-- android:textColor="#000000" -->
	<TextView android:text="@string/ads_overall"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	
	<RatingBar android:id="@+id/ratingbar4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingBottom="10dp"
		android:numStars="5"
		android:stepSize="1"
		android:rating="3"/>
	
	<Button android:id="@+id/submit"
			android:text="@string/ads_submit"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
</LinearLayout>

</ScrollView>