<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout 
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:background="@drawable/background"
     android:layout_width="match_parent" 
     android:layout_height="match_parent" 
     android:orientation="vertical" 
     android:gravity="center_vertical|center_horizontal">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:layout_weight="1.3" android:id="@+id/linearLayoutDesc" android:gravity="center_vertical|center_horizontal">
    	<TextView
    	    android:id="@+id/TextViewDesc"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_marginBottom="5dp"
    	    android:contentDescription=""
    	    android:gravity="center"
    	    android:text="@string/main_text_desc"
    	    android:textColor="@color/cyan"
    	    android:textSize="18sp"
    	    android:textStyle="bold">
        </TextView>    	    
    </LinearLayout>
	<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:layout_weight="1" android:id="@+id/linearLayoutProg1" android:gravity="center_vertical|center_horizontal">
   		<ImageView 
            android:id="@+id/ImageViewProg1"
            android:src="@drawable/icon_prog1"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:contentDescription="@string/app_name"
            android:layout_marginBottom="5dp">
        </ImageView>
    	<TextView
    	    android:id="@+id/TextViewProg1"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_marginBottom="5dp"
    	    android:contentDescription="@string/app_name"
    	    android:gravity="center"
    	    android:text="@string/main_button_prog1"
    	    android:textColor="@color/red"
    	    android:textSize="18sp"
    	    android:textStyle="bold">
        </TextView>    	
    	<Button 
            android:id="@+id/ButtonProg1"
            android:background="@drawable/button_yellow" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="@string/main_button_install" 
            android:onClick="@string/on_click_main_button_prog1"
            android:textStyle="bold"  
            android:textSize="18sp"
            android:textColor="@color/cyan" 
            android:layout_marginBottom="5dp">
        </Button>    	
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:layout_weight="1" android:id="@+id/linearLayoutProg2" android:gravity="center_vertical|center_horizontal">
       	<ImageView 
            android:id="@+id/ImageViewProg2"
            android:src="@drawable/icon_prog2"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:contentDescription="@string/app_name"
            android:layout_marginBottom="5dp">
        </ImageView>
    	<TextView
    	    android:id="@+id/TextViewProg2"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_marginBottom="5dp"
    	    android:contentDescription="@string/app_name"
    	    android:gravity="center"
    	    android:text="@string/main_button_prog2"
    	    android:textColor="@color/red"
    	    android:textSize="18sp"
    	    android:textStyle="bold">
         </TextView>    	    	    
    	 <Button 
            android:id="@+id/ButtonProg2"
            android:background="@drawable/button_yellow" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="@string/main_button_install" 
            android:onClick="@string/on_click_main_button_prog2"  
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/cyan" 
            android:layout_marginBottom="5dp">
        </Button> 
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:layout_weight="1.5" android:id="@+id/linearLayoutBoottom" android:gravity="center_vertical|center_horizontal">        
    </LinearLayout>    	
</LinearLayout>
