<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.softwarrior.rutrackerdownloader"	
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
    <LinearLayout    
		android:id="@+id/ButtonsLayout" 
		android:layout_height="wrap_content" 
		android:layout_alignParentBottom="true" 
		android:orientation="vertical" 
		android:layout_width="fill_parent">
		<com.admob.android.ads.AdView  
            android:id="@+id/ad"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            app:backgroundColor="#000000"
            app:primaryTextColor="#FFFFFF"
            app:secondaryTextColor="#CCCCCC"/>
        <com.mobclix.android.sdk.MobclixMMABannerXLAdView 
            android:id="@+id/advertising_banner_view"
            android:layout_height="50dp"
            android:layout_width="320dp"/>   
		<RelativeLayout
			xmlns:android="http://schemas.android.com/apk/res/android"    
			android:layout_width="fill_parent"
			android:id="@+id/ButtonsLayout1" 
			android:orientation="horizontal" 
			android:layout_height="wrap_content" 
			android:layout_alignParentBottom="true"> 
			<TextView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:id="@+id/TextView1" 
				android:text="" 
				android:layout_centerHorizontal="true" 
				android:layout_centerVertical="true"/> 		 
			<Button 
		    	android:id="@+id/ButtonStopDownload"
		        android:onClick="@string/on_click_button_stop_download"
		        android:text="@string/button_stop_download" 
	            android:layout_alignParentRight="true" 
	            android:layout_height="wrap_content" 
	            android:layout_width="fill_parent" 
	            android:layout_toRightOf="@id/TextView1"/>
	            <requestFocus />
			<Button 
		    	android:id="@+id/ButtonStartDownload"
		        android:onClick="@string/on_click_button_start_download" 
		        android:text="@string/button_start_download" 
				android:layout_height="wrap_content"  
	            android:layout_alignParentLeft="true" 
	            android:layout_width="fill_parent"
	            android:layout_toLeftOf="@id/TextView1"/>  
		 </RelativeLayout>
		<RelativeLayout    
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:id="@+id/ButtonsLayout2" 
			android:orientation="horizontal" 
			android:layout_height="wrap_content" 
			android:layout_alignParentBottom="true"> 
			<TextView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:id="@+id/TextView2" 
				android:text="" 
				android:layout_centerHorizontal="true" 
				android:layout_centerVertical="true"/> 		 
			<Button 
				android:id="@+id/ButtonPauseDownload"
		        android:onClick="@string/on_click_button_pause_download"
		        android:text="@string/button_pause_download"  
	            android:layout_alignParentRight="true" 
	            android:layout_height="wrap_content" 
	            android:layout_width="fill_parent" 
	            android:layout_toRightOf="@id/TextView2"/>
	            <requestFocus />
			<Button 
			   	android:id="@+id/ButtonResumeDownload" 
		        android:onClick="@string/on_click_button_resume_download"
		        android:text="@string/button_resume_download" 			
				android:layout_height="wrap_content"  
	            android:layout_alignParentLeft="true" 
	            android:layout_width="fill_parent"
	            android:layout_toLeftOf="@id/TextView2"/>  
		 </RelativeLayout>
	</LinearLayout>
	<RelativeLayout    
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/ProgressBarLayout" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@id/ButtonsLayout">
		<TextView 
			android:layout_alignParentTop="true" 
			android:text="@string/text_torrent_state"
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/TextViewTorrentStateLabel"/>
		<TextView 
			android:layout_toRightOf="@+id/TextViewTorrentStateLabel"  
			android:text="@string/text_torrent_state_undefined"
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/TextViewTorrentState" 
			android:layout_alignTop="@+id/TextViewTorrentStateLabel" 
			android:layout_alignBottom="@+id/TextViewTorrentStateLabel"/>
		<ProgressBar 
	    	android:id="@+id/progress_horizontal"
	    	android:layout_below="@id/TextViewTorrentState"
	        style="?android:attr/progressBarStyleHorizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	     	android:max="1000"
	        android:progress="0"/> 	           
		<TextView 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:layout_below="@+id/progress_horizontal" 
			android:text="@string/text_common_status" 
			android:layout_alignLeft="@+id/progress_horizontal" 
			android:id="@+id/TextViewCommonStatus" 
			android:textSize="10dp"/>
		<Button 
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:layout_below="@+id/progress_horizontal"
            android:onClick="@string/on_click_button_select_files" 
            android:text="@string/button_select_files" 
            android:id="@+id/ButtonSelectFiles" 
            android:layout_alignParentRight="true"/> 		
</RelativeLayout>	
</RelativeLayout>
