<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="4dip"
    android:gravity="center_horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingBottom="4dip"
        android:text="@string/service_controller"/>

    <Button android:id="@+id/start1"
        android:layout_width="wrap_content" android:layout_height="wrap_content" 
        android:text="@string/start1_service">
        <requestFocus />
    </Button>

    <Button android:id="@+id/start2"
        android:layout_width="wrap_content" android:layout_height="wrap_content" 
        android:text="@string/start2_service">
    </Button>

    <Button android:id="@+id/start3"
        android:layout_width="wrap_content" android:layout_height="wrap_content" 
        android:text="@string/start3_service">
    </Button>

    <Button android:id="@+id/startfail"
        android:layout_width="wrap_content" android:layout_height="wrap_content" 
        android:text="@string/startfail_service">
    </Button>

    <Button android:id="@+id/kill"
        android:layout_width="wrap_content" android:layout_height="wrap_content" 
        android:text="@string/kill_process">
    </Button>

</LinearLayout>
