<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
    <LinearLayout    
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:id="@+id/ButtonsLayout" 
		android:orientation="vertical" 
		android:layout_height="wrap_content" 
		android:layout_alignParentBottom="true"> 
	    <Button 
	    	android:id="@+id/ButtonStartDownloadService"
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:onClick="@string/on_click_button_start_download_service" 
	        android:text="@string/button_start_download_service">
	        <requestFocus />
	    </Button>
	    <Button 
	    	android:id="@+id/ButtonStopDownloadService"
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content" 
	        android:onClick="@string/on_click_button_stop_download_service"
	        android:text="@string/button_stop_download_service">
	    </Button>
	    <Button 
	    	android:id="@+id/ButtonPauseDownloadService"
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content" 
	        android:onClick="@string/on_click_button_pause_download_service"
	        android:text="@string/button_pause_download_service">
	    </Button>
	    <Button 
	    	android:id="@+id/ButtonResumeDownloadService"
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content" 
	        android:onClick="@string/on_click_button_resume_download_service"
	        android:text="@string/button_resume_download_service">
	    </Button>
	</LinearLayout>
	<RelativeLayout    
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/ProgressBarLayout" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@id/ButtonsLayout">
		<TextView 
			android:layout_alignParentTop="true" 
			android:text="@string/text_download_status"
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/TextViewStatusLabel"/>
		<TextView 
			android:layout_toRightOf="@+id/TextViewStatusLabel"  
			android:text="@string/text_download_status_undefined"
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/TextViewStatus" 
			android:layout_alignTop="@+id/TextViewStatusLabel" 
			android:layout_alignBottom="@+id/TextViewStatusLabel"/>
		<ProgressBar 
	    	android:id="@+id/progress_horizontal"
	    	android:layout_below="@id/TextViewStatus"
	        style="?android:attr/progressBarStyleHorizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	     	android:max="1000"
	        android:progress="0"/> 	           
		

</RelativeLayout>	
</RelativeLayout>
