<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
    <TextView 
        android:id="@+id/dir_name"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:paddingTop="5sp" 
        android:paddingBottom="5sp" 
        android:singleLine="false"/>
    <!--
    <TextView 
        android:id="@+id/android:empty"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:text="@string/main_no_items"/>
    -->
    <LinearLayout    
        android:id="@+id/ButtonsLayout" 
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true" 
        android:orientation="vertical" 
        android:layout_width="fill_parent">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"    
            android:layout_width="fill_parent"
            android:id="@+id/ButtonsLayout1" 
            android:orientation="horizontal" 
            android:layout_height="wrap_content" 
            android:layout_alignParentBottom="true"> 
            <TextView 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:id="@+id/TextView1" 
                android:text="" 
                android:layout_centerHorizontal="true" 
                android:layout_centerVertical="true"/>       
            <Button 
                android:id="@+id/ButtonUnselect"
                android:onClick="@string/on_click_button_unselect"
                android:text="@string/button_unselect" 
                android:layout_alignParentRight="true" 
                android:layout_height="wrap_content" 
                android:layout_width="fill_parent" 
                android:layout_toRightOf="@id/TextView1"/>
                <requestFocus />
            <Button 
                android:id="@+id/ButtonSelect"
                android:onClick="@string/on_click_button_select" 
                android:text="@string/button_select" 
                android:layout_height="wrap_content"  
                android:layout_alignParentLeft="true" 
                android:layout_width="fill_parent"
                android:layout_toLeftOf="@id/TextView1"/>  
         </RelativeLayout>
        <RelativeLayout    
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:id="@+id/ButtonsLayout2" 
            android:orientation="horizontal" 
            android:layout_height="wrap_content" 
            android:layout_alignParentBottom="true"> 
            <TextView 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:id="@+id/TextView2" 
                android:text="" 
                android:layout_centerHorizontal="true" 
                android:layout_centerVertical="true"/>       
            <Button 
                android:id="@+id/ButtonApply"
                android:onClick="@string/on_click_button_apply"
                android:text="@string/button_apply"  
                android:layout_alignParentRight="true" 
                android:layout_height="wrap_content" 
                android:layout_width="fill_parent" 
                android:layout_toRightOf="@id/TextView2"/>
                <requestFocus />
            <Button 
                android:id="@+id/ButtonUp" 
                android:onClick="@string/on_click_button_up"
                android:text="@string/button_up"           
                android:layout_height="wrap_content"  
                android:layout_alignParentLeft="true" 
                android:layout_width="fill_parent"
                android:layout_toLeftOf="@id/TextView2"/>  
         </RelativeLayout>
    </LinearLayout>
    <ListView 
        android:id="@+id/android:list"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:layout_below="@id/dir_name"
        android:layout_above="@id/ButtonsLayout"/> 
</RelativeLayout>