<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">	
	<PreferenceCategory android:title="@string/preferences_search_title">
	     <PreferenceScreen
	       android:title="@string/active_site"
	       android:key="preferences_search_on_site"/>
		<EditTextPreference 
    		android:key="preferences_search_string" 
	       	android:title="@string/preferences_search_string_title"/>		
	</PreferenceCategory>


</PreferenceScreen>