<LinearLayout 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:gravity="center_vertical" 
    android:paddingRight="10pt" 
    android:paddingLeft="10pt" 
    android:id="@+id/LinearLayoutAbout">
    <TextView 
        android:id="@+id/TextView01" 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent" 
        android:gravity="center_horizontal" 
        android:text="@string/app_name" 
        android:layout_marginBottom="10pt" 
        android:textSize="8pt">
    </TextView>
    <TextView 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent" 
        android:gravity="center_horizontal" 
        android:id="@+id/TextViewVersionName" 
        android:text="app version" 
        android:textSize="8pt">
    </TextView>
    <TextView 
        android:id="@+id/TextView02" 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent" 
        android:text="@string/copyright" 
        android:gravity="center_horizontal" 
        android:layout_marginBottom="10pt" 
        android:textSize="8pt">
    </TextView>
    <TextView 
        android:id="@+id/TextView03" 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent" 
        android:gravity="center_horizontal" 
        android:text="@string/about_app_verbose" 
        android:textSize="6pt">
    </TextView>
</LinearLayout>
