<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/LayoutMain"
     android:layout_width="fill_parent" 
     android:layout_height="fill_parent"> 
    <RelativeLayout
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/LayoutWebViewAds"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"> 
        <RelativeLayout
            android:id="@+id/LayoutViewAds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_alignParentBottom="true">
            <com.google.ads.AdView
                 android:id="@+id/adView"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 ads:adSize="BANNER"
                 ads:adUnitId="a14d5a500187b19">
            </com.google.ads.AdView>
            <Button 
                android:id="@+id/ButtonAds"
                android:background="@drawable/button_ads" 
                android:layout_width="fill_parent" 
                android:layout_height="50dp" 
                android:text="@string/button_ads" 
                android:onClick="@string/on_click_button_ads"
                android:textStyle="bold"  
                android:textSize="12sp"
                android:textColor="@color/white">
            </Button>
        </RelativeLayout>
        <WebView
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="50dp">
        </WebView>
    </RelativeLayout>
        <RelativeLayout
        android:id="@+id/LayoutViewSplash"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_height="fill_parent">
        <ImageView
           android:contentDescription="@string/app_name" 
           android:id="@+id/ImageViewSplash"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_gravity="center"
           android:background="@drawable/ic_splash_ver"
           android:layout_centerInParent="true"/>
        <ProgressBar
            android:id="@+android:id/progress_large"
            style="@android:style/Widget.ProgressBar.Large.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="79dp" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="@string/process_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/dgray"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>