<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<RelativeLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:id="@+id/ButtonsLayout" 
		android:orientation="horizontal" 
		android:layout_height="wrap_content" 
		android:layout_alignParentBottom="true"> 
		<Button 
			android:text="@string/button_download"
			android:onClick="@string/on_click_button_download"
            android:id="@+id/ButtonDownload" 
            android:layout_height="wrap_content" 
            android:layout_width="fill_parent"/> 
	</RelativeLayout>              
    <ListView android:id="@android:id/list"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" 
              android:layout_above="@id/ButtonsLayout"/>
</RelativeLayout>