<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_land"
    android:orientation="vertical">
    <TextView 
        android:id="@+id/ip_address_label"
        android:text="@string/ip_address_label"
        android:textStyle="bold"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:paddingTop="5sp" 
        android:paddingBottom="5sp"/>    
    <TextView 
        android:id="@+id/ip_address"
        android:text="@string/ip_address_unknown"
        android:textStyle="bold"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:paddingTop="5sp" 
        android:paddingBottom="5sp"        
        android:layout_toRightOf="@+id/ip_address_label"/>    
    <RelativeLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:id="@+id/ButtonsLayout" 
        android:orientation="horizontal" 
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true" android:layout_marginBottom="5dp"> 
        <Button 
            android:text="@string/button_activate_settings"
            android:onClick="@string/on_click_activate_settings"
            android:id="@+id/ButtonActivateSettings"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" 
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content"
            android:background="@drawable/button_blue"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/cyan" android:paddingLeft="10dp" android:paddingRight="10dp"/>
        <!--
        <TextView 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:id="@+id/TextView" 
            android:text="" 
            android:layout_centerHorizontal="true" 
            android:layout_centerVertical="true"/>       
        <Button
            style="?android:attr/buttonStyleSmall" 
            android:text="@string/button_downloaded"
            android:onClick="@string/on_click_button_downloaded"
            android:id="@+id/ButtonDownloaded" 
            android:layout_height="wrap_content" 
            android:layout_alignParentLeft="true" 
            android:layout_width="fill_parent"
            android:layout_toLeftOf="@id/TextView"/> 
         -->                         
    </RelativeLayout>              
    <ListView 
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/ip_address" 
        android:layout_above="@id/ButtonsLayout"/>
</RelativeLayout>