<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.example.admob.lunarlander">
    <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.softwarrior.avideo.ScaledVideoView android:layout_gravity="top|center" android:id="@id/VideoView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.mobclix.android.sdk.MobclixMMABannerXLAdView android:id="@id/advertising_banner_view" android:layout_width="320.0dip" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
    </RelativeLayout>
</FrameLayout>
