<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qov-kc-BZ4">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Web View Controller - Root View Controller-->
        <scene sceneID="ThO-sI-kba">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="h5g-RM-Nhx" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bYk-qX-Dka"/>
                        <viewControllerLayoutGuide type="bottom" id="uJD-fh-qMo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T4L-ED-Ktv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DN1-CY-ihg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Program for people interested in the history of Russia." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SfW-lc-jbI">
                                <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="czL-Ch-H75"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DN1-CY-ihg" firstAttribute="leading" secondItem="T4L-ED-Ktv" secondAttribute="leading" id="7v7-JM-mO8"/>
                            <constraint firstAttribute="trailing" secondItem="SfW-lc-jbI" secondAttribute="trailing" id="MR4-Tv-Di3"/>
                            <constraint firstItem="uJD-fh-qMo" firstAttribute="top" secondItem="SfW-lc-jbI" secondAttribute="bottom" id="Oot-Bd-jyM"/>
                            <constraint firstItem="SfW-lc-jbI" firstAttribute="top" secondItem="DN1-CY-ihg" secondAttribute="bottom" id="Rai-Eg-Wko"/>
                            <constraint firstItem="DN1-CY-ihg" firstAttribute="top" secondItem="bYk-qX-Dka" secondAttribute="bottom" id="WzO-Bc-mQF"/>
                            <constraint firstAttribute="trailing" secondItem="DN1-CY-ihg" secondAttribute="trailing" id="lWk-Vf-avx"/>
                            <constraint firstItem="SfW-lc-jbI" firstAttribute="leading" secondItem="T4L-ED-Ktv" secondAttribute="leading" id="vED-Rb-3tz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Root View Controller" id="EOX-lI-9dR"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="addsTextView" destination="SfW-lc-jbI" id="jws-fd-2Di"/>
                        <outlet property="webView" destination="DN1-CY-ihg" id="jO4-U1-9AI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85o-6e-aSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zbW-Rd-eeu">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="qov-kc-BZ4" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="sZC-ac-kAJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h5g-RM-Nhx" kind="relationship" relationship="rootViewController" id="Y5w-IT-Z27"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tl-jb-0g1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="169"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Izy-CR-CHQ">
            <objects>
                <viewController storyboardIdentifier="SplashViewControllerV" id="TMy-q5-aBY" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oK9-sx-4IE"/>
                        <viewControllerLayoutGuide type="bottom" id="jn3-i8-O59"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFJ-ed-dfl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="ic_splash_ver.png" translatesAutoresizingMaskIntoConstraints="NO" id="HJZ-QA-P8V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="o6w-OI-SZa">
                                <rect key="frame" x="142" y="355" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Process content" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" preferredMaxLayoutWidth="77" translatesAutoresizingMaskIntoConstraints="NO" id="sla-0n-fOI">
                                <rect key="frame" x="122" y="400" width="77" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HJZ-QA-P8V" firstAttribute="top" secondItem="oK9-sx-4IE" secondAttribute="bottom" id="0ya-Yw-kwo"/>
                            <constraint firstItem="HJZ-QA-P8V" firstAttribute="leading" secondItem="TFJ-ed-dfl" secondAttribute="leading" id="Bf2-rF-6Wn"/>
                            <constraint firstItem="jn3-i8-O59" firstAttribute="top" secondItem="HJZ-QA-P8V" secondAttribute="bottom" id="ZqZ-o5-OZN"/>
                            <constraint firstAttribute="trailing" secondItem="HJZ-QA-P8V" secondAttribute="trailing" id="jwf-yN-zaY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7a-zP-3y9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="169"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="JgL-sY-ANh">
            <objects>
                <viewController storyboardIdentifier="SplashViewControllerH" id="BAR-Gl-4Xx" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CaE-er-QSz"/>
                        <viewControllerLayoutGuide type="bottom" id="cn1-dy-bZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8b1-HA-Mze">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="ic_splash_hor.png" translatesAutoresizingMaskIntoConstraints="NO" id="SQw-BP-k8d">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gtS-7F-YoD">
                                <rect key="frame" x="344" y="180" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Process content" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" preferredMaxLayoutWidth="77" translatesAutoresizingMaskIntoConstraints="NO" id="BDJ-Dt-wol">
                                <rect key="frame" x="324" y="225" width="77" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cn1-dy-bZm" firstAttribute="top" secondItem="SQw-BP-k8d" secondAttribute="bottom" id="Lky-KA-i00"/>
                            <constraint firstItem="SQw-BP-k8d" firstAttribute="leading" secondItem="8b1-HA-Mze" secondAttribute="leading" id="YRm-d2-0Dn"/>
                            <constraint firstItem="SQw-BP-k8d" firstAttribute="top" secondItem="CaE-er-QSz" secondAttribute="bottom" id="lwG-Wn-bv6"/>
                            <constraint firstAttribute="trailing" secondItem="SQw-BP-k8d" secondAttribute="trailing" id="vQj-NA-EU0"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tB-Te-1Nu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_splash_hor.png" width="800" height="480"/>
        <image name="ic_splash_ver.png" width="480" height="800"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>