<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="LXj-D9-SIT">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Web View Controller - Root View Controller-->
        <scene sceneID="Q1r-NY-fRc">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="cRu-zs-hP3" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4D-1n-4Jw"/>
                        <viewControllerLayoutGuide type="bottom" id="6Xt-qj-nCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tcQ-fO-7Ay">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4g5-f6-2DQ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="934"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Program for people interested in the history of Russia." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zbp-lt-EEx">
                                <rect key="frame" x="0.0" y="934" width="768" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="WJO-ka-SOQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4g5-f6-2DQ" firstAttribute="leading" secondItem="tcQ-fO-7Ay" secondAttribute="leading" id="7ae-lS-iST"/>
                            <constraint firstItem="6Xt-qj-nCf" firstAttribute="top" secondItem="zbp-lt-EEx" secondAttribute="bottom" id="Cma-an-Q5T"/>
                            <constraint firstAttribute="trailing" secondItem="zbp-lt-EEx" secondAttribute="trailing" id="WIN-Zs-ivn"/>
                            <constraint firstItem="4g5-f6-2DQ" firstAttribute="top" secondItem="tcQ-fO-7Ay" secondAttribute="top" id="aR4-h6-Mg6"/>
                            <constraint firstAttribute="trailing" secondItem="4g5-f6-2DQ" secondAttribute="trailing" id="c6K-Ip-nrE"/>
                            <constraint firstItem="zbp-lt-EEx" firstAttribute="leading" secondItem="tcQ-fO-7Ay" secondAttribute="leading" id="mVp-Jl-t6q"/>
                            <constraint firstItem="zbp-lt-EEx" firstAttribute="top" secondItem="4g5-f6-2DQ" secondAttribute="bottom" id="mcA-MD-h3k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Root View Controller" id="aya-V6-eH8"/>
                    <connections>
                        <outlet property="addsTextView" destination="zbp-lt-EEx" id="WdL-YJ-K9r"/>
                        <outlet property="webView" destination="4g5-f6-2DQ" id="6hH-4s-YL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WO7-sl-HKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="91"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="N7G-1r-CHB">
            <objects>
                <viewController storyboardIdentifier="SplashViewControllerV" id="v1Z-oL-wis" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPd-EI-qBt"/>
                        <viewControllerLayoutGuide type="bottom" id="Glg-FA-ZpM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLe-zl-l3v">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="ic_splash_ver.png" translatesAutoresizingMaskIntoConstraints="NO" id="osb-9b-0P1">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FEk-h8-Z4p">
                                <rect key="frame" x="366" y="781" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Process content" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" preferredMaxLayoutWidth="78" translatesAutoresizingMaskIntoConstraints="NO" id="SYe-HP-eD1">
                                <rect key="frame" x="345" y="826" width="78" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Glg-FA-ZpM" firstAttribute="top" secondItem="osb-9b-0P1" secondAttribute="bottom" id="G3g-ZN-Eo7"/>
                            <constraint firstItem="osb-9b-0P1" firstAttribute="top" secondItem="iLe-zl-l3v" secondAttribute="top" id="cIN-oQ-McQ"/>
                            <constraint firstItem="osb-9b-0P1" firstAttribute="leading" secondItem="iLe-zl-l3v" secondAttribute="leading" id="pIV-2I-FxM"/>
                            <constraint firstAttribute="trailing" secondItem="osb-9b-0P1" secondAttribute="trailing" id="phb-7k-WQb"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfV-uJ-qS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="104"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="R2r-ux-mxk">
            <objects>
                <viewController storyboardIdentifier="SplashViewControllerH" id="b5u-Ih-5l4" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wz2-Yi-V60"/>
                        <viewControllerLayoutGuide type="bottom" id="j0Y-yK-BJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mu5-9R-gq0">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="ic_splash_hor.png" translatesAutoresizingMaskIntoConstraints="NO" id="fUD-k7-TDj">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="AFb-Tz-NsZ">
                                <rect key="frame" x="753" y="499" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Process content" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" preferredMaxLayoutWidth="78" translatesAutoresizingMaskIntoConstraints="NO" id="nub-X0-Dnq">
                                <rect key="frame" x="732" y="544" width="78" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fUD-k7-TDj" firstAttribute="top" secondItem="Mu5-9R-gq0" secondAttribute="top" id="58s-Ym-X8V"/>
                            <constraint firstItem="j0Y-yK-BJe" firstAttribute="top" secondItem="fUD-k7-TDj" secondAttribute="bottom" id="VlI-Mu-OFx"/>
                            <constraint firstItem="fUD-k7-TDj" firstAttribute="leading" secondItem="Mu5-9R-gq0" secondAttribute="leading" id="r9Y-Vn-gtQ"/>
                            <constraint firstAttribute="trailing" secondItem="fUD-k7-TDj" secondAttribute="trailing" id="uxA-p0-nv8"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2i-CK-iOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="teD-oa-xxY">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="LXj-D9-SIT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yeK-0t-aF4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cRu-zs-hP3" kind="relationship" relationship="rootViewController" id="Eyh-te-kSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Er-uh-NgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_splash_hor.png" width="800" height="480"/>
        <image name="ic_splash_ver.png" width="480" height="800"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>