<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/preferences_select_content_title">
		<PreferenceScreen android:title="@string/preferences_video_title">
	  		<PreferenceCategory android:title="@string/preferences_video_title">
	    		<CheckBoxPreference android:key="preferences_video_foreign_films"     android:title="@string/preferences_video_foreign_films_title"     android:defaultValue="false"/>
	    		<CheckBoxPreference android:key="preferences_video_russian_films"     android:title="@string/preferences_video_russian_films_title"     android:defaultValue="false"/>
	    		<CheckBoxPreference android:key="preferences_video_authors_films"     android:title="@string/preferences_video_authors_films_title"     android:defaultValue="false"/>
				<CheckBoxPreference android:key="preferences_video_theatre"           android:title="@string/preferences_video_theatre_title"           android:defaultValue="false"/>
				<CheckBoxPreference android:key="preferences_video_animations"        android:title="@string/preferences_video_animations_title"        android:defaultValue="false"/>
				<CheckBoxPreference android:key="preferences_video_animation_serials" android:title="@string/preferences_video_animation_serials_title" android:defaultValue="false"/>
				<CheckBoxPreference android:key="preferences_video_anime"             android:title="@string/preferences_video_anime_title"             android:defaultValue="false"/>
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/preferences_serials_title">
	  		<PreferenceCategory android:title="@string/preferences_serials_title">
	    		<CheckBoxPreference android:key="preferences_serials_foreign"         android:title="@string/preferences_serials_foreign_title"         android:defaultValue="false"/>
	    		<CheckBoxPreference android:key="preferences_serials_russian"         android:title="@string/preferences_serials_russian_title"         android:defaultValue="false"/>
	  		</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/preferences_audiobooks_title">
			<PreferenceCategory android:title="@string/preferences_audiobooks_title">
	    		<CheckBoxPreference android:key="preferences_audiobooks_audiobooks"   android:title="@string/preferences_audiobooks_audiobooks_title"   android:defaultValue="false"/>
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/preferences_music_title">
	    	<PreferenceCategory android:title="@string/preferences_music_title">
	    		<CheckBoxPreference android:key="preferences_music_classic"           android:title="@string/preferences_music_classic_title"           android:defaultValue="false"/>
	    		<CheckBoxPreference android:key="preferences_music_pope_dance"        android:title="@string/preferences_music_pope_dance_title"        android:defaultValue="false"/>
			</PreferenceCategory>
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/preferences_search_title">
		<EditTextPreference android:key="preferences_search_year"                 android:title="@string/preferences_search_year_title"/>
		<EditTextPreference android:key="preferences_search_name"                 android:title="@string/preferences_search_name_title"/>
	</PreferenceCategory>


</PreferenceScreen>