<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <Button 
        android:id="@+id/button_menu"
        android:padding="5sp"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" 
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="@drawable/button_nnm_light"
        android:textColor="@color/cyan"         
        android:text="X"/>        
	<TextView
        android:focusable="false"
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:text="date_time"
        android:textSize="12sp"
        android:textColor="@color/green"	    
	    android:id="@+id/date_time"/>
    <TextView 
        android:text="action" 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/action" 
        android:focusable="false" 
        android:layout_toRightOf="@+id/date_time" 
        android:paddingLeft="5sp"
        android:textColor="@color/red" 
        android:textSize="12sp"/>
	<TextView 
	    android:text="name" 
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content" 
	    android:id="@+id/name" 
	    android:focusable="false" 
	    android:layout_toRightOf="@+id/action" 
	    android:paddingLeft="5sp" 
	    android:textStyle="bold"
	    android:layout_marginRight="40sp"
	    android:textColor="@color/gold" 
	    android:textSize="12sp"/>
    <TextView 
         android:focusable="false"
         android:layout_height="wrap_content" 
         android:text="url"         
         android:textSize="14sp"
         android:layout_below="@+id/name"
         android:id="@+id/url" 
         android:layout_width="fill_parent" 
         android:textColor="@color/cyan"
         android:layout_marginRight="40sp"/> 
</RelativeLayout>
