<!DOCTYPE HTML>
<html>
  <head>
    <style>
   <style>
    #buttons_left {
        position: absolute;
        left: 10px;
        top: 0px;
        color: #0f3588;
    }
    #buttons_right {
        position: absolute;
        left: 100px;
        top: 0px;
        color: #0f3588;
    }
    button {
        margin-top: 10px;
        display: block;
        border-radius: 2em;
        color: red;
        background: gray;
    }
    body {
        position:absolute;
        background-image: url(IMG/BkGrnd.png);
        background-repeat: x-repeat;
        /*
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        */
    }
    canvas {
        border: 1px solid #9C9898;
    }
    </style>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; height=device-height; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"></meta>
    <title>Debug Tree</title>
    <!-- Kinetic JS -->
    <script type="text/javascript" src="JS/kinetic_debug.js"></script>
    <!-- Application JS -->
    <script type="text/javascript">var DEBUG_TREE = true;</script>
    <script type="text/javascript" src="JS/tree.js"></script>
    <script>
    window.onload = function() {
        initTree();
        document.getElementById("button_zoom_in").addEventListener("click", function() {
            console.log("button ++");
            ResizeAndScale(true);
        }, false);
        document.getElementById("button_zoom_out").addEventListener("click", function() {
            console.log("button --");
            ResizeAndScale(false);
        }, false);
    }
    </script>
  </head>
  <body onmousedown="return false;">
    <div id="buttons_left"> <button id="button_zoom_in">zoom ++</button></div>
    <div id="buttons_right"> <button id="button_zoom_out">zoom --</button></div>
    <div id="container"></div>
  </body>
</html>
