<LinearLayout android:id="@+id/LinearLayout02"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_height="fill_parent" android:gravity="bottom|center_horizontal" android:layout_width="fill_parent">
	<ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button_direction" android:src="@drawable/direction"></ImageButton><ImageButton android:layout_height="wrap_content" android:id="@+id/button_video" android:src="@drawable/video" android:layout_width="wrap_content"></ImageButton><ImageButton android:layout_height="wrap_content" android:id="@+id/button_audio" android:src="@drawable/audio" android:layout_width="wrap_content"></ImageButton><ImageButton android:layout_height="wrap_content" android:id="@+id/button_text" android:src="@drawable/text" android:layout_width="wrap_content"></ImageButton><ImageButton android:layout_height="wrap_content" android:src="@drawable/info" android:id="@+id/button_info" android:layout_width="wrap_content"></ImageButton>
	

</LinearLayout>
